<?php

$lang = array(

"FileGator" => "FileGator",
"Sign out" => "Thoát",
"Sign in" => "Đăng Nhập",
"Access Forbidden" => "Cấm Truy Cập",
"Wrong username or password." => "Sai tên đăng nhập hoặc mật khẩu.",
"Enter username and password." => "Nhập tên đăng nhập và mật khẩu.",
"Add New User" => "Thêm Tài Khoản",
"Username" => "Tài Khoản",
"Password" => "Mật Khẩu",
"File" => "Tập Tin",
"Folder" => "Thư Mục",
"Add Files..." => "Thêm Tập Tin...",
"New Folder" => "Thư Mục Mới",
"Create New Folder" => "Tạo Thư Mục Mới",
"Create New File" => "tạo Tập Tin Mới",
"Done" => "Hoàn Thành",
"Copy" => "Copy",
"Move" => "Chuyển",
"Cut" => "Cut",
"Paste" => "Paste",
"Zip" => "Nén Lại",
"Unzip" => "Giải Nén",
"Delete" => "Xóa",
"Cancel" => "Hủy",
"Sort by" => "Sắp xếp",
"Sort by Name" => "Sắp xếp theo tên",
"Sort by Date" => "Sắp xếp theo ngày",
"Sort by Size" => "Sắp xếp theo dung lượng",
"Name" => "Tên",
"Date" => "Ngày",
"Size" => "Dung Lượng",
"Go Back" => "Trở Về",
"This folder is empty" => "Thư mục trống",
"New password:" => "Mật khẩu mới:",
"Confirm password:" => "Xác nhận mật khẩu:",
"Change password" => "Đổi mật khẩu",
"Change" => "Thay đổi",
"Folder Structure" => "Cấu trúc thư mục",
"Unselect All" => "Bỏ Chọn Tất Cả",
"Select All" => "Chọn Tất Cả",
"Upload in progress..." => "Tiến Trình Đang Tải Lên...",
"Do you want to cancel upload?" => "Bạn có muốn hủy tải lên?",
"Stop Upload" => "Ngừng Upload",
"Please wait..." => "Vui Lòng Đợi...",
"Select Destination Folder" => "Chọn điểm đến thư mục",
"Add to archive:" => "Thêm vào lưu trữ:",
"Create Zip" => "Tạo Nén",
"Are you sure you want to delete selected items?" => "Bạn có chắc bạn muốn xóa các mục đã chọn?",
"Download Link:" => "Link Tải:",
"Download" => "Tải Về",
"Email" => "Email",
"Edit" => "Sửa",
"Rename" => "Đổi Tên",
"Close" => "Đóng",
"Enter an email:" => "Nhập Email:",
"Additional message or remark:" => "Thông báo bổ sung hoặc nhận xét:",
"Send email" => "Gửi Mail",
"Unzip archive content here?" => "Giải nén nội dung lưu trữ ở đây?",
"Save" => "Lưu",
"Create New User" => "Tạo Tài Khoản Mới",
"Home Directory:" => "Mục Chính",
"Permissions:" => "Quyền:",
"Read" => "Đọc",
"Write" => "Viết",
"Upload" => "Upload",
"Save User" => "Lưu Tài Khoản",
"Are you sure you want to delete this user?" => "Bạn có chắc bạn muốn xóa người dùng này?",
"Use checkboxes to select items." => "Sử dụng hộp kiểm để chọn các mục.",
"Search and Filter" => "Tìm kiếm và bộ lọc",
"Nothing found..." => "Không tìm thấy gì ...",
"All fields requiered!" => "Tất cả các lĩnh vực Requiered!",
"Please open your email and click on the link to proceed." => "Xin vui lòng mở email của bạn và nhấp vào liên kết để tiến hành.",
"Sign up" => "Đăng Nhập",
"Forgotten Password?" => "Quên Mật Khẩu?",
);